# PSK

./: README.md  populate-database.sql
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Models/: Task.cs  (+7 more)
Client/: index.html  package-lock.json  package.json
Contracts/: Contracts.csproj
DataAccess/: DataAccess.csproj
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.sln  appsettings.json
TaskManager.API.Tests/: TaskManager.API.Tests.csproj  Test1.cs
TaskManager.API/Controllers/: CommentController.cs  LoginController.cs  SubTaskController.cs  TaskController.cs  TestController.cs  WorkspaceController.cs
TaskManager.API/Dto/: TaskCreateDto.cs  TaskDto.cs  TaskEntityDto.cs  TaskRequestDto.cs
TaskManager.API/Exceptions/: CustomException.cs  NotAuthenticatedException.cs  SampleException.cs
TaskManager.API/Interfaces/: ITaskRepository.cs  ITaskService.cs  IWorkspaceRepository.cs  IWorkspaceService.cs
TaskManager.API/Mappers/: TaskMapper.cs  TaskSummaryMapper.cs
TaskManager.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Repositories/: TaskRepository.cs  WorkspaceRepository.cs
TaskManager.API/Services/: TaskService.cs  WorkspaceService.cs
TaskManager.API/Settings/: JwtOptionSettings.cs
TaskManager.API/Sso/: AuthenticationValues.cs  SignOnConfiguration.cs
TaskManager.API/Utility/: TaskQueryObject.cs  TaskRequestObject.cs  TaskResponseObject.cs
TestSupport/: TestSupport.csproj
TestSupport/Attributes/: TestCategoryDatabaseAttribute.cs
TestSupport/Helpers/: AssertHelper.cs  EntityHelper.cs  ModelHelper.cs  TransactionHelper.cs
docker/: docker-compose.yml
(+149 files in other folders)
